// Code generated by protoc-gen-go. DO NOT EDIT.
// source: event.proto

package proto

import (
	context "context"
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Event struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	EventType            string   `protobuf:"bytes,2,opt,name=event_type,json=eventType,proto3" json:"event_type,omitempty"`
	Data                 []byte   `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	//XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d17a9d3f0ddf27e, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Event) GetEventType() string {
	if m != nil {
		return m.EventType
	}
	return ""
}

func (m *Event) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type StrMessage struct {
	Message              string   `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StrMessage) Reset()         { *m = StrMessage{} }
func (m *StrMessage) String() string { return proto.CompactTextString(m) }
func (*StrMessage) ProtoMessage()    {}
func (*StrMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d17a9d3f0ddf27e, []int{1}
}

func (m *StrMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrMessage.Unmarshal(m, b)
}
func (m *StrMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrMessage.Marshal(b, m, deterministic)
}
func (m *StrMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrMessage.Merge(m, src)
}
func (m *StrMessage) XXX_Size() int {
	return xxx_messageInfo_StrMessage.Size(m)
}
func (m *StrMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_StrMessage.DiscardUnknown(m)
}

var xxx_messageInfo_StrMessage proto.InternalMessageInfo

func (m *StrMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type EmptyParam struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyParam) Reset()         { *m = EmptyParam{} }
func (m *EmptyParam) String() string { return proto.CompactTextString(m) }
func (*EmptyParam) ProtoMessage()    {}
func (*EmptyParam) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d17a9d3f0ddf27e, []int{2}
}

func (m *EmptyParam) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyParam.Unmarshal(m, b)
}
func (m *EmptyParam) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyParam.Marshal(b, m, deterministic)
}
func (m *EmptyParam) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyParam.Merge(m, src)
}
func (m *EmptyParam) XXX_Size() int {
	return xxx_messageInfo_EmptyParam.Size(m)
}
func (m *EmptyParam) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyParam.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyParam proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Event)(nil), "proto.Event")
	proto.RegisterType((*StrMessage)(nil), "proto.StrMessage")
	proto.RegisterType((*EmptyParam)(nil), "proto.EmptyParam")
}

func init() { proto.RegisterFile("event.proto", fileDescriptor_2d17a9d3f0ddf27e) }

var fileDescriptor_2d17a9d3f0ddf27e = []byte{
	// 259 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x8f, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0xd9, 0xc4, 0xaa, 0x99, 0x46, 0xa1, 0x73, 0x0a, 0x45, 0x21, 0xe4, 0x20, 0x39, 0x75,
	0x41, 0xef, 0xe2, 0xa5, 0x54, 0x04, 0x41, 0x52, 0xc1, 0xa3, 0xac, 0x66, 0x08, 0x0b, 0xdb, 0xec,
	0xb2, 0x19, 0x0b, 0xb9, 0xfa, 0x04, 0x82, 0x8f, 0xe6, 0x2b, 0xf8, 0x20, 0xd2, 0x8d, 0xa1, 0x97,
	0x9e, 0x76, 0xf6, 0xdf, 0xff, 0xfb, 0xf7, 0x1f, 0x98, 0xd2, 0x96, 0x5a, 0x5e, 0x38, 0x6f, 0xd9,
	0xe2, 0x24, 0x1c, 0xf3, 0x8b, 0xc6, 0xda, 0xc6, 0x90, 0x54, 0x4e, 0x4b, 0xd5, 0xb6, 0x96, 0x15,
	0x6b, 0xdb, 0x76, 0x83, 0xa9, 0x78, 0x80, 0xc9, 0x72, 0xc7, 0xe0, 0x39, 0x44, 0xba, 0xce, 0x44,
	0x2e, 0xca, 0xb8, 0x8a, 0x74, 0x8d, 0x97, 0x00, 0x21, 0xec, 0x95, 0x7b, 0x47, 0x59, 0x94, 0x8b,
	0x32, 0xa9, 0x92, 0xa0, 0x3c, 0xf7, 0x8e, 0x10, 0xe1, 0xa8, 0x56, 0xac, 0xb2, 0x38, 0x17, 0x65,
	0x5a, 0x85, 0xb9, 0xb8, 0x02, 0x58, 0xb3, 0x7f, 0xa4, 0xae, 0x53, 0x0d, 0x61, 0x06, 0x27, 0xff,
	0x63, 0x48, 0x4d, 0xaa, 0xf1, 0x5a, 0xa4, 0x00, 0xcb, 0x8d, 0xe3, 0xfe, 0x49, 0x79, 0xb5, 0xb9,
	0xfe, 0x12, 0x90, 0x86, 0x0a, 0x6b, 0xf2, 0x5b, 0xfd, 0x4e, 0x78, 0x07, 0x67, 0x2b, 0xe2, 0x7b,
	0x32, 0xc6, 0xbe, 0x58, 0x6f, 0x6a, 0x9c, 0x0d, 0x5d, 0x17, 0x7b, 0x68, 0x3e, 0x4a, 0xfb, 0xff,
	0x8a, 0xe4, 0xf3, 0xe7, 0xf7, 0x3b, 0x8a, 0x51, 0x48, 0xbc, 0x85, 0xd3, 0x15, 0xf1, 0xb0, 0xd7,
	0x01, 0x38, 0x1d, 0xa5, 0x9d, 0xa1, 0x98, 0x05, 0x6e, 0x8a, 0x89, 0xfc, 0xe8, 0xc8, 0x4b, 0x65,
	0xcc, 0xdb, 0x71, 0x78, 0xbf, 0xf9, 0x0b, 0x00, 0x00, 0xff, 0xff, 0xb0, 0xe2, 0x5a, 0x7d, 0x4f,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EventServiceClient is the client API for EventService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EventServiceClient interface {
	GetHelloWorld(ctx context.Context, in *EmptyParam, opts ...grpc.CallOption) (*StrMessage, error)
	GetEvent(ctx context.Context, in *EmptyParam, opts ...grpc.CallOption) (*Event, error)
}

type eventServiceClient struct {
	cc *grpc.ClientConn
}

func NewEventServiceClient(cc *grpc.ClientConn) EventServiceClient {
	return &eventServiceClient{cc}
}

func (c *eventServiceClient) GetHelloWorld(ctx context.Context, in *EmptyParam, opts ...grpc.CallOption) (*StrMessage, error) {
	out := new(StrMessage)
	err := c.cc.Invoke(ctx, "/proto.EventService/GetHelloWorld", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventServiceClient) GetEvent(ctx context.Context, in *EmptyParam, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/proto.EventService/GetEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EventServiceServer is the server API for EventService service.
type EventServiceServer interface {
	GetHelloWorld(context.Context, *EmptyParam) (*StrMessage, error)
	GetEvent(context.Context, *EmptyParam) (*Event, error)
}

// UnimplementedEventServiceServer can be embedded to have forward compatible implementations.
type UnimplementedEventServiceServer struct {
}

func (*UnimplementedEventServiceServer) GetHelloWorld(ctx context.Context, req *EmptyParam) (*StrMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHelloWorld not implemented")
}
func (*UnimplementedEventServiceServer) GetEvent(ctx context.Context, req *EmptyParam) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEvent not implemented")
}

func RegisterEventServiceServer(s *grpc.Server, srv EventServiceServer) {
	s.RegisterService(&_EventService_serviceDesc, srv)
}

func _EventService_GetHelloWorld_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetHelloWorld(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.EventService/GetHelloWorld",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetHelloWorld(ctx, req.(*EmptyParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventService_GetEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventServiceServer).GetEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.EventService/GetEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventServiceServer).GetEvent(ctx, req.(*EmptyParam))
	}
	return interceptor(ctx, in, info, handler)
}

var _EventService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.EventService",
	HandlerType: (*EventServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetHelloWorld",
			Handler:    _EventService_GetHelloWorld_Handler,
		},
		{
			MethodName: "GetEvent",
			Handler:    _EventService_GetEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "event.proto",
}
